2: two
1000000000000000000: quintillion
15: fifteen
18: eighteen
30: thirty
5: five
3: three
13: thirteen
1000000000000000000000000000000000: decillion
1000000000000: trillion
100: hundred
0: zero
1000: thousand
8: eight
90: ninety
1000000: million
19: nineteen
1000000000000000000000000000: octillion
1000000000: billion
7: seven
80: eighty
4: four
1000000000000000000000: sextillion
50: fifty
1000000000000000000000000000000: nonillion
9: nine
16: sixteen
40: forty
17: seventeen
12: twelve
60: sixty
6: six
1000000000000000000000000000000000000: undecillion
70: seventy
1000000000000000000000000: septillion
1000000000000000: quadrillion
1: one
14: fourteen
10: ten
20: twenty
11: eleven
